{
  "name": "next-demo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "express": "^4.15.4",
    "next": "^3.2.2",
    "nprogress": "^0.2.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "cross-env": "^5.0.5"
  }
}
